lua_package_path "${LUAJIT_PACKAGE_PATH}/?.lua;;";
lua_shared_dict auto_ssl 1m;
resolver 8.8.8.8;

init_by_lua_block {
  auto_ssl = (require "resty.auto-ssl").new()

  auto_ssl:set("allow_domain", function(domain)
    return true
  end)

  auto_ssl:set("renew_check_interval", 172800)

  auto_ssl:init()
}

init_worker_by_lua_block {
  auto_ssl:init_worker()
}
