server {
  listen 80;

  location ^~ /.well-known/ {
    access_log           off;
    log_not_found        off;
    auth_basic           off;
    root                 /var/www/html;
    autoindex            off;
    allow                all;
    index                index.html; # "no-such-file.txt",if expected protos don't need it
    try_files            $uri $uri/ =404;
  }

  # Endpoint used for performing domain verification with Let's Encrypt.
  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }
  include ${NGINX_USER_CONF_PATH}/configs/default.conf;
}
