server_name ${SERVER_URLS};
access_log ${NGINX_USER_LOG_PATH}/access.log;
error_log ${NGINX_USER_LOG_PATH}/error.log;
error_page 404 = /error/404;
port_in_redirect off;

rewrite ^/recipe-items/(.*)$ /recipes/$1 permanent;
rewrite ^(/de/detail/)(.*)$ http:// permanent;
rewrite ^/sitemapindex\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)_part([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
rewrite ^/([^/]+?)\.xml$ /index.php?sitemap=$1 last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2; zip=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;
expires 30d;

location / {
  include ${NGINX_USER_CONF_PATH}/configs/scheme.conf;
  proxy_pass http://${VARNISH_PORT_80_TCP_ADDR}:${VARNISH_PORT_80_TCP_PORT};
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Port 443;
  proxy_set_header Host $host;
}
