rewrite_by_lua_block {
  if ngx.var.scheme == "http" and ngx.var.request_uri:match("^/.well%-known.*$") == nil then
    return ngx.redirect("https://"..ngx.var.host..ngx.var.request_uri, 301);
  end
}
